{
  "name": "@promaly/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "lint": "eslint src",
    "start": "node dist/main.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "test:integration": "RUN_DATABASE_TESTS=true vitest run src/*.integration.test.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/csrf-protection": "^7.1.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.3",
    "@fastify/swagger": "^9.5.1",
    "@fastify/under-pressure": "^9.1.0",
    "@opentelemetry/auto-instrumentations-node": "^0.79.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.221.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@promaly/config": "workspace:*",
    "@promaly/contracts": "workspace:*",
    "@promaly/db": "workspace:*",
    "@promaly/domain": "workspace:*",
    "argon2": "^0.45.1",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.5.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "tsx": "^4.20.5",
    "vitest": "^3.2.4",
    "@testcontainers/postgresql": "^12.1.0",
    "testcontainers": "^12.1.0"
  }
}
